/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.t-cmp-clean {
    .cmp-teaser {
        background-color: #f5f5f5;
        color: #505050;
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
    
        &__content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            min-height: 10rem;
            min-width: 15rem;
            padding: 0.75rem;
            font-size: 0.8125rem;
        }
    
        &__description p {
            margin: 0;
        }
    
        &__title {
            margin: 0;
            font-size: 1.25rem;
            line-height: 1.5;
        
            &-link {
                color: #323232;
            }
        }
    
        &__action-link {
            display: inline-block;
            margin: 0.625rem 0.1875rem 0 0;
            padding: 0.3125rem 0.4375rem;
            border: 0.125rem solid;
            border-radius: 0.1875rem;
            font-size: 0.625rem;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
}
