# Parameters used to generate this project with aem-project-archetype

groupId=com.spa.react
artifactId=spa-react
version=1.0.0-SNAPSHOT
package=com.spa.react
appId=spa-react
appTitle=SPA React
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
enableDynamicMedia=n
enableSSR=n
