/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.t-cmp-clean {
    .cmp-title {
        font-family: @cmp-clean-font-family-serif;
    }

    h1.cmp-title__text {
        font-size: @cmp-clean-font-size-h1;
    }

    h2.cmp-title__text {
        font-size: @cmp-clean-font-size-h2;
    }

    h3.cmp-title__text {
        font-size: @cmp-clean-font-size-h3;
    }

    h4.cmp-title__text {
        font-size: @cmp-clean-font-size-h4;
    }

    h5.cmp-title__text {
        font-size: @cmp-clean-font-size-h5;
    }

    h6.cmp-title__text {
        font-size: @cmp-clean-font-size-h6;
    }

    .cmp-title__link {
        text-decoration: none;
    }
}
