/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.t-cmp-clean {
    .cmp-breadcrumb {
        display: inline-block;
    }

    .cmp-breadcrumb__list {
        margin: 0;
        padding: 0;

        list-style: none;
    }

    .cmp-breadcrumb__item {
        &:after {
            content: 'chevron_right';

            display: inline-block;
            margin: 0 4*@px;
            vertical-align: top;

            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 18*@px;

            line-height: 21*@px;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            font-feature-settings: 'liga';
        }

        &:last-child {
            &:after {
                content: none;
            }
        }
    }

    .cmp-breadcrumb__item-link {
        text-decoration: none;
    }
}
