/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-clean-dark-breadcrumb-separator-color: @cmp-clean-color-gray-400;
@cmp-clean-dark-breadcrumb-item-link-color: @cmp-clean-color-gray-400;
@cmp-clean-dark-breadcrumb-item-link-hover-color: @cmp-clean-color-gray-100;

.t-cmp-clean--dark {
    .cmp-breadcrumb__item {
        &:after {
            color: @cmp-clean-dark-breadcrumb-separator-color;
        }
    }

    .cmp-breadcrumb__item-link {
        color: @cmp-clean-dark-breadcrumb-item-link-color;

        &:hover {
            color: @cmp-clean-dark-breadcrumb-item-link-hover-color;
        }
    }
}
