<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-03-06T01:05:49.383+01:00"
        cq:lastModifiedBy="admin"
        cq:policy="core-components-examples/components/page/policy_212634895490169"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_76194888503838"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_1545309074617"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <core-components-examples jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <form jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="core-components-examples/components/form/text/policy_1550289110975"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </form>
                        <search
                            cq:policy="core-components-examples/components/search/policy_1572547933941"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <teaser
                            cq:policy="core-components-examples/components/teaser/policy_1547060084604"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <download
                            cq:policy="core-components-examples/components/download/policy_1559906471859"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <embed
                            cq:policy="core-components-examples/components/embed/policy_1558686151045"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <title
                            cq:policy="core-components-examples/components/title/policy_1544759499870"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <text
                            cq:policy="core-components-examples/components/text/policy_1544762709128"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <separator
                            cq:policy="core-components-examples/components/separator/policy_1550355088949"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <container
                            cq:policy="core-components-examples/components/container/policy_1559057070844"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </core-components-examples>
            </responsivegrid>
            <responsivegrid_1409995310
                cq:policy="wcm/foundation/components/responsivegrid/policy_1545309074617"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1755067073
                cq:policy="wcm/foundation/components/responsivegrid/policy_1545309074617"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_2176569853
                cq:policy="wcm/foundation/components/responsivegrid/policy_1545309074617"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <separator
                    cq:policy="core-components-examples/components/separator/policy_1550355088949"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_2176569853>
        </root>
    </jcr:content>
</jcr:root>
