/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


.cmp-examples-structure__aside {

    .cmp-container {
        background: #fff;
    }

    .cmp-accordion {
        &__header {
            .appearance(none);

            background: #ddd;
            display: block;
            margin: @cmp-examples-spacing-1 2rem @cmp-examples-spacing-1 1rem;
            border: 0;
            border-radius: @cmp-examples-border-radius;
            padding: @cmp-examples-spacing-2 @cmp-examples-spacing-3;
            line-height: @cmp-examples-line-height;
            
    
            font-size: @cmp-examples-font-size-s;
            font-weight: @cmp-examples-font-weight-bold;
            color: @cmp-examples-color-gray-800;
        }
    }

    .cmp-navigation {
        background: #fff;
        margin-top: 0.25rem;
        padding: 0 2rem 0 1rem;
        width: 100%;

        &__group {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        &__item {
            list-style: none;

            &-link {
                border-radius: 0.25rem;
                color: #505050;
                display: block;
                font-size: 0.875rem;
                margin-bottom: 0.25rem;
                padding: 0.375rem 0.75rem 0.375rem 1.5rem;
                text-decoration: none;
            }

            &--active .cmp-navigation__item-link {
                background-color: #f4f4f4;
            }
        }
    }
}