/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

 @menu-color: #747474;

 .line-styles() {
    background: @menu-color;
    border-radius: 5px;
    bottom: 0;
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 14px;
 } 

 .cmp-examples-structure__header {
    display: none;
 }

 .cmp-examples-show-menu {
    background: none;
    border: 0;
    cursor: pointer;
    height: 16px;
    padding: 20px;
    position: relative;
    width: 14px;

    &--mid-line {
        .line-styles();
    }

    &:before,
    &:after {
        content: '';
        .line-styles();
    }

    &:before {
        transform: translateY(-5px);
    }

    &:after {
        transform: translateY(5px);
    }
 }