/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// font family
@cmp-clean-font-family-sans-serif: Roboto, sans-serif;
@cmp-clean-font-family-serif: 'Roboto Slab', serif;
@cmp-clean-font-family: @cmp-clean-font-family-sans-serif;

// font size
@cmp-clean-font-size: 14*@px;
@cmp-clean-font-size-h1: 38*@px;
@cmp-clean-font-size-h2: 30*@px;
@cmp-clean-font-size-h3: 24*@px;
@cmp-clean-font-size-h4: 20*@px;
@cmp-clean-font-size-h5: 16*@px;
@cmp-clean-font-size-h6: 14*@px;

// line height
@cmp-clean-line-height: 1.5;
@cmp-clean-line-height-heading: 1.3;

// font weight
@cmp-clean-font-weight-regular: 400;
@cmp-clean-font-weight-bold: 700;
