/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// font family
@cmp-examples-font-family-sans-serif: 'Source Sans Pro', sans-serif;
@cmp-examples-font-family-serif: Georgia, 'Times New Roman', Times, serif;
@cmp-examples-font-family-monospace: 'Source Code Pro', monospace;
@cmp-examples-font-family: @cmp-examples-font-family-sans-serif;

// font size
@cmp-examples-font-size: 16*@px;
@cmp-examples-font-size-xs: 12*@px;
@cmp-examples-font-size-s: 14*@px;
@cmp-examples-font-size-m: @cmp-examples-font-size;
@cmp-examples-font-size-l: 18*@px;
@cmp-examples-font-size-h1: 45*@px;
@cmp-examples-font-size-h2: 22*@px;
@cmp-examples-font-size-h3: 18*@px;
@cmp-examples-font-size-code: 12*@px;

// line height
@cmp-examples-line-height: 1.5;
@cmp-examples-line-height-heading: 1.26;

// font weight
@cmp-examples-font-weight-regular: 400;
@cmp-examples-font-weight-bold: 700;
