/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-clean-light-list-description-color: @cmp-clean-color-gray-600;

.t-cmp-clean--light {
    .cmp-list {}

    .cmp-list__item-link {
        color:  @cmp-clean-color-link;

        &:hover {
            color: @cmp-clean-color-link-hover;
        }
    }

    .cmp-list__item-description {
        color: @cmp-clean-light-list-description-color;
    }

    .cmp-list__item-title,
    .cmp-list__item-date,
    .cmp-list__item-description {
        &:before {
            color: @cmp-clean-light-color-text;
        }
    }
}
