/*
 *  Copyright 2018 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// we assume there is one navigation styling in the aside
.cmp-examples-structure__aside {
    .cmp-navigation__group {
        margin: 0;
        padding: 0;

        list-style-type: none;
    }

    .cmp-navigation__item-link {
        display: block;
        margin: @cmp-examples-spacing-1 0;
        border-radius: @cmp-examples-border-radius;
        padding: @cmp-examples-spacing-2 @cmp-examples-spacing-3 @cmp-examples-spacing-2 @cmp-examples-spacing-6;

        font-size: @cmp-examples-font-size-s;
        text-decoration: none;
        color: @cmp-examples-color-gray-800;

        &:hover {
            background-color: @cmp-examples-color-gray-200;
        }

        &:active {
            background-color: @cmp-examples-color-gray-200;
            color: @cmp-examples-color-gray-900;
        }

        transition: background-color @cmp-examples-animation-duration-1 ease-in;
    }

    .cmp-navigation__item--active {
        .cmp-navigation__item-link {
            background-color: @cmp-examples-color-gray-200;
        }
    }
}
