/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@light-gray: #737373;

.cmp-download {
    &__property {
        color: @light-gray;
        background-color: #ebebeb;
        display: inline-block;
        margin-right: 0.25rem;
        border-radius: 0.1875rem;
        padding: 0.25rem 0.5rem;

        &-label {
            display: none;
        }

        &-content {
            margin: 0;
        }
    }

    &__action {
        border-color: @light-gray;
        color: @light-gray;
        display: inline-block;
        padding: 0.3125rem 0.4375rem;
        border: 0.125rem solid;
        border-radius: 0.1875rem;
        font-size: 0.625rem;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
        background: none;
    }
}