<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-12-19T17:08:50.790+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/core-components-examples/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Core Form Container"
        jcr:description="Group and Layout Form Components"
        sling:resourceType="core-components-examples/components/page"
        navTitle="Container"
        translated="{Boolean}false">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:styleIds="[1545309110033]"
                jcr:created="{Date}2018-12-20T12:31:03.201Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-20T14:47:57.433Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    cq:styleIds="[1644862132301]"
                    jcr:created="{Date}2019-12-12T14:08:35.479+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T17:08:50.787+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/text"
                    text="&lt;h1>Core Form Container&lt;sub>v2&lt;/sub>&lt;/h1>&#xd;&#xa;"
                    textIsRich="true"/>
                <text_1408574198
                    jcr:created="{Date}2019-12-12T14:17:06.919+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-12T14:18:37.297+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/text"
                    text="&lt;p>Form allows a user to create a form out of different form compontents to collect information and send it to a chosen adress.&amp;nbsp;&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <teaser
                    cq:styleIds="[1550165685463]"
                    jcr:created="{Date}2019-02-14T16:41:54.952+01:00"
                    jcr:createdBy="admin"
                    jcr:description="&lt;p>GitHub&lt;/p>&#xd;&#xa;"
                    jcr:lastModified="{Date}2019-02-14T16:49:57.290+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Technical Documentation"
                    sling:resourceType="core-components-examples/components/teaser"
                    actionsEnabled="false"
                    descriptionFromPage="false"
                    fileReference="/content/dam/core-components-examples/library/github-logo.svg"
                    linkURL="https://github.com/adobe/aem-core-wcm-components/tree/master/content/src/content/jcr_root/apps/core/wcm/components/form/container/v2/container"
                    textIsRich="true"
                    titleFromPage="false"/>
                <teaser_556024830
                    cq:styleIds="[1550165685463]"
                    jcr:created="{Date}2019-02-14T16:41:59.595+01:00"
                    jcr:createdBy="admin"
                    jcr:description="&lt;p>Adobe Help Center&lt;/p>&#xd;&#xa;"
                    jcr:lastModified="{Date}2019-02-14T17:47:53.311+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Using Core Components"
                    sling:resourceType="core-components-examples/components/teaser"
                    actionsEnabled="false"
                    descriptionFromPage="false"
                    fileReference="/content/dam/core-components-examples/library/adobe-logo.svg"
                    linkURL="https://docs.adobe.com/content/help/en/experience-manager-core-components/using/components/forms/form-container.html"
                    textIsRich="true"
                    titleFromPage="false"/>
                <title_865328580
                    cq:styleIds="[1544759664489]"
                    jcr:created="{Date}2018-12-06T19:22:23.729+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-12-10T17:08:09.903+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Examples"
                    sling:resourceType="core-components-examples/components/title"
                    type="h2"/>
                <title_431879464
                    cq:styleIds="[1544759676459]"
                    jcr:created="{Date}2019-12-12T15:42:33.231+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T17:08:21.994+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Core Form Container"
                    sling:resourceType="core-components-examples/components/title"/>
                <text_203677928
                    jcr:created="{Date}2019-12-12T15:42:55.336+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-12T15:52:29.420+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/text"
                    text="&lt;p>Core Form Container with Form Text, Form Option, Form Hidden and&amp;nbsp;&amp;nbsp;Form Button as child elements&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <demo_665944747
                    jcr:created="{Date}2019-12-12T15:53:10.284+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-12T15:53:10.284+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/demo">
                    <component
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/demo/component">
                        <container
                            jcr:created="{Date}2019-12-12T15:43:05.598+01:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-12-12T15:43:05.598+01:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/form/container"
                            action="/content/usergenerated/core-components-examples/library/form/cq-gen1576161785602/"
                            actionType="foundation/components/form/actions/store">
                            <cq:responsive jcr:primaryType="nt:unstructured"/>
                            <text
                                jcr:created="{Date}2019-12-12T15:48:52.418+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T15:50:13.162+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="E-Mail"
                                sling:resourceType="core-components-examples/components/form/text"
                                helpMessage="E-Mail"
                                name="email"
                                rows="2"
                                type="email"
                                usePlaceholder="true"/>
                            <text_854476329
                                jcr:created="{Date}2019-12-12T16:32:47.930+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T16:33:38.223+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Set Password"
                                sling:resourceType="core-components-examples/components/form/text"
                                helpMessage="password"
                                name="pw"
                                required="true"
                                rows="1"
                                type="password"
                                usePlaceholder="true"/>
                            <options
                                jcr:created="{Date}2019-12-12T15:50:38.326+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T15:51:41.506+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Newsletter"
                                sling:resourceType="core-components-examples/components/form/options"
                                name="newsletter"
                                source="local"
                                type="radio">
                                <items jcr:primaryType="nt:unstructured">
                                    <item0
                                        jcr:primaryType="nt:unstructured"
                                        selected="true"
                                        text="Do you want to get notified about News and Sales?"
                                        value="true"/>
                                    <item1
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="No"
                                        value="false"/>
                                </items>
                            </options>
                            <hidden
                                jcr:created="{Date}2019-12-12T15:43:26.647+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T15:45:12.249+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="core-components-examples/components/form/hidden"
                                id="asset-url"
                                name="Asset URl"
                                value="/assets/marketing/q3/female/hiking"/>
                            <button
                                jcr:created="{Date}2019-12-12T15:52:38.304+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T15:52:59.556+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Register"
                                sling:resourceType="core-components-examples/components/form/button"
                                name="register"
                                type="submit"/>
                        </container>
                    </component>
                    <info
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/tabs">
                        <properties
                            cq:panelTitle="Properties"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/properties"
                            reference="../../component"/>
                        <markup
                            cq:panelTitle="Markup"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/markup"
                            reference="../../component"/>
                        <json
                            cq:panelTitle="JSON"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/json"
                            reference="../../component"/>
                    </info>
                </demo_665944747>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
