<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2018 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<pre class="cmp-examples-demo__info-content cmp-examples-demo__info-content--markup prettyprint linenums"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <code data-cmp-examples-hook-demo="markup" class="language-html">
        <sly data-sly-test="${properties.reference}"
             data-sly-resource="${properties.reference}"></sly>
    </code>
</pre>
<sly data-sly-call="${template.placeholder @ isEmpty=!(properties.reference), classAppend='cmp-examples-demo__info-content'}"></sly>