/*
 *  Copyright 2018 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// gray scale
@cmp-examples-color-white: rgb(255, 255, 255);
@cmp-examples-color-gray-100: rgb(250, 250, 250);
@cmp-examples-color-gray-200: rgb(244, 244, 244);
@cmp-examples-color-gray-300: rgb(234, 234, 234);
@cmp-examples-color-gray-400: rgb(211, 211, 211);
@cmp-examples-color-gray-500: rgb(188, 188, 188);
@cmp-examples-color-gray-600: rgb(149, 149, 149);
@cmp-examples-color-gray-700: rgb(116, 116, 116);
@cmp-examples-color-gray-800: rgb(80, 80, 80);
@cmp-examples-color-gray-900: rgb(50, 50, 50);
@cmp-examples-color-black: rgb(0, 0, 0);

// color
@cmp-examples-color-blue-500: rgb(38, 128, 235);
@cmp-examples-color-blue-600: rgb(20, 115, 230);
@cmp-examples-color-blue-700: rgb(13, 102, 208);
@cmp-examples-color-green-500: rgb(45, 157, 121);
@cmp-examples-color-green-600: rgb(38, 142, 108);
@cmp-examples-color-green-700: rgb(18, 128, 92);
@cmp-examples-color-red-500: rgb(227, 72, 80);
@cmp-examples-color-red-600: rgb(215, 55, 63);
@cmp-examples-color-red-700: rgb(201, 37, 45);
@cmp-examples-color-orange-500: rgb(230, 134, 25);
@cmp-examples-color-orange-600: rgb(218, 123, 17);
@cmp-examples-color-orange-700: rgb(203, 111, 16);

// state
@cmp-examples-color-notice: @cmp-examples-color-blue-500;
@cmp-examples-color-success: @cmp-examples-color-green-500;
@cmp-examples-color-warning: @cmp-examples-color-orange-500;
@cmp-examples-color-error: @cmp-examples-color-red-500;

// background
@cmp-examples-color-background: @cmp-examples-color-white;

// text
@cmp-examples-color-text: @cmp-examples-color-gray-900;
@cmp-examples-color-text-light: @cmp-examples-color-gray-500;
