/*
 *  Copyright 2018 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// notifications
@cmp-examples-z-index-notification: 1500;

// tooltips
@cmp-examples-z-index-tooltip: 1400;

// aside menu overlay
@cmp-examples-z-index-aside: 1300;

// mask
@cmp-examples-z-index-mask: 1200;

// fixed element on top of the page content (e.g. the page header)
@cmp-examples-z-index-fixed: 1100;
