/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.cmp-breadcrumb {
    display: inline-block;
    list-style: none;
    padding: 0;

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__item {
        display: inline-block;
        vertical-align: top;

        &-active {
            color: #000;
        }

        &-link {
            color: #737373;
        }

        &:after {
            content: '\0203A'; // right arrow
            display: inline-block;
            margin: 0 4px;
            vertical-align: top;
            font-weight: normal;
            font-style: normal;
            font-size: 18px;
            line-height: 21px;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
        }

        &:last-child {
            &:after {
                content: none;
            }
        }        
    }
}
