/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/*
  Vendor prefix for the transform property.
 */
.transform(@value) {
    -webkit-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    transform: @value;
}

/*
  Vendor prefix for the transform-origin property.
 */
.transform-origin(@x: center, @y: center) {
    -webkit-transform-origin: @x @y;
    -ms-transform-origin: @x @y;
    -o-transform-origin: @x @y;
    transform-origin: @x @y;
}

/*
  Vendor prefixes for transitioning transform properties.
 */
.transition-transform(@transition) {
    -webkit-transition: -webkit-transform @transition;
    -moz-transition: -moz-transform @transition;
    -ms-transition: -ms-transform @transition;
    -o-transition: -o-transform @transition;
    transition: -webkit-transform @transition, -moz-transform @transition, -ms-transform @transition, -o-transform @transition, transform @transition;
}
