<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-12-19T15:57:41.500+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/core-components-examples/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Form Input"
        jcr:description="Display an input field"
        sling:resourceType="core-components-examples/components/page"
        navTitle="Input"
        translated="{Boolean}false">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:styleIds="[1545309110033]"
                jcr:created="{Date}2018-12-20T12:31:03.201Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-20T14:47:57.433Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    cq:styleIds="[1644862132301]"
                    jcr:created="{Date}2019-12-12T14:08:35.479+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:31:07.263+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/text"
                    text="&lt;h1>Form Text&lt;sub>v2&lt;/sub>&lt;/h1>&#xd;&#xa;"
                    textIsRich="true"/>
                <text_1408574198
                    jcr:created="{Date}2019-12-12T14:17:06.919+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:57:41.494+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/text"
                    text="&lt;p>Form Text allows a user to create different input fields to collect information the user can use later on.&amp;nbsp;&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <teaser
                    cq:styleIds="[1550165685463]"
                    jcr:created="{Date}2019-02-14T16:41:54.952+01:00"
                    jcr:createdBy="admin"
                    jcr:description="&lt;p>GitHub&lt;/p>&#xd;&#xa;"
                    jcr:lastModified="{Date}2019-12-19T15:30:25.529+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Technical Documentation"
                    sling:resourceType="core-components-examples/components/teaser"
                    actionsEnabled="false"
                    descriptionFromPage="false"
                    fileReference="/content/dam/core-components-examples/library/github-logo.svg"
                    linkURL="https://github.com/adobe/aem-core-wcm-components/tree/master/content/src/content/jcr_root/apps/core/wcm/components/form/text/v2/text"
                    textIsRich="true"
                    titleFromPage="false"/>
                <teaser_556024830
                    cq:styleIds="[1550165685463]"
                    jcr:created="{Date}2019-02-14T16:41:59.595+01:00"
                    jcr:createdBy="admin"
                    jcr:description="&lt;p>Adobe Help Center&lt;/p>&#xd;&#xa;"
                    jcr:lastModified="{Date}2019-12-19T15:30:55.740+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Using Core Components"
                    sling:resourceType="core-components-examples/components/teaser"
                    actionsEnabled="false"
                    descriptionFromPage="false"
                    fileReference="/content/dam/core-components-examples/library/adobe-logo.svg"
                    linkURL="https://docs.adobe.com/content/help/en/experience-manager-core-components/using/components/forms/form-text.html"
                    textIsRich="true"
                    titleFromPage="false"/>
                <title_865328580
                    cq:styleIds="[1544759664489]"
                    jcr:created="{Date}2018-12-06T19:22:23.729+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-12-10T17:08:09.903+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Examples"
                    sling:resourceType="core-components-examples/components/title"
                    type="h2"/>
                <title
                    cq:styleIds="[1544759676459]"
                    jcr:created="{Date}2019-12-12T14:21:54.312+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:42:02.032+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Form Text Field"
                    sling:resourceType="core-components-examples/components/title"/>
                <text_1910564414
                    jcr:created="{Date}2019-12-12T14:22:11.663+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:54:57.069+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/text"
                    text="&lt;p>&lt;span>This is a Core Form Container with the Form Texts: Text, Textarea, and Email as child elements.&lt;/span>&lt;br>&#xd;&#xa;&lt;/p>&#xd;&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <demo
                    jcr:created="{Date}2019-12-12T14:27:56.627+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-12T14:27:56.627+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/demo">
                    <component
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/demo/component">
                        <container
                            jcr:created="{Date}2019-12-12T14:23:24.945+01:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-12-12T14:31:12.108+01:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/form/container"
                            action="/content/usergenerated/core-components-examples/library/form/cq-gen1576157004947/"
                            actionType="foundation/components/form/actions/store">
                            <cq:responsive jcr:primaryType="nt:unstructured"/>
                            <text
                                jcr:created="{Date}2019-12-12T14:24:06.931+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T14:27:27.451+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Name"
                                sling:resourceType="core-components-examples/components/form/text"
                                helpMessage="First Name"
                                name="firstName"
                                rows="2"
                                type="text"
                                usePlaceholder="true"/>
                            <text_141321348
                                jcr:created="{Date}2019-12-12T14:25:52.445+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-19T15:44:52.244+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="E-Mail"
                                sling:resourceType="core-components-examples/components/form/text"
                                helpMessage="E-Mail"
                                name="email"
                                required="true"
                                requiredMessage="You need to add your email to log in"
                                rows="1"
                                type="email"
                                usePlaceholder="true"/>
                            <text_2015789815
                                jcr:created="{Date}2019-12-12T14:33:23.254+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T14:34:38.001+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Message"
                                sling:resourceType="core-components-examples/components/form/text"
                                helpMessage="Message"
                                name="textarea"
                                rows="2"
                                type="textarea"
                                usePlaceholder="true"/>
                        </container>
                    </component>
                    <info
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/tabs">
                        <properties
                            cq:panelTitle="Properties"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/properties"
                            reference="../../component"/>
                        <markup
                            cq:panelTitle="Markup"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/markup"
                            reference="../../component"/>
                        <json
                            cq:panelTitle="JSON"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/json"
                            reference="../../component"/>
                    </info>
                </demo>
                <title_1975440126
                    cq:styleIds="[1544759676459]"
                    jcr:created="{Date}2019-12-12T15:09:49.918+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:42:29.456+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Form Text Numbers"
                    sling:resourceType="core-components-examples/components/title"/>
                <text_1068966881
                    jcr:created="{Date}2019-12-12T15:10:07.890+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:50:59.279+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/text"
                    text="&lt;p>Core Form Container with Form Text variations: Phone Number, Date, Number fields as child elements.&amp;nbsp;&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <demo_881795653
                    jcr:created="{Date}2019-12-12T15:39:30.893+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-12T15:39:30.893+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/demo">
                    <component
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/demo/component">
                        <container
                            jcr:created="{Date}2019-12-12T15:11:07.764+01:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-12-12T15:11:07.764+01:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/form/container"
                            action="/content/usergenerated/core-components-examples/library/form/cq-gen1576159867766/"
                            actionType="foundation/components/form/actions/store">
                            <cq:responsive jcr:primaryType="nt:unstructured"/>
                            <text_217965579
                                jcr:created="{Date}2019-12-12T14:34:53.466+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T14:51:44.909+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Phone Number"
                                sling:resourceType="core-components-examples/components/form/text"
                                helpMessage="+44 87 299 777 22"
                                name="phonenumber"
                                rows="1"
                                type="tel"
                                usePlaceholder="true"/>
                            <text_1768656118
                                jcr:created="{Date}2019-12-12T14:53:11.825+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T14:54:10.769+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Date"
                                sling:resourceType="core-components-examples/components/form/text"
                                helpMessage="01.01.2020"
                                name="date"
                                rows="1"
                                type="date"
                                usePlaceholder="true"/>
                            <text_1361995724
                                jcr:created="{Date}2019-12-12T14:54:25.191+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-12T16:24:46.996+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Favorite number"
                                sling:resourceType="core-components-examples/components/form/text"
                                name="favoritenumber"
                                rows="1"
                                type="number"/>
                        </container>
                    </component>
                    <info
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/tabs">
                        <properties
                            cq:panelTitle="Properties"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/properties"
                            reference="../../component"/>
                        <markup
                            cq:panelTitle="Markup"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/markup"
                            reference="../../component"/>
                        <json
                            cq:panelTitle="JSON"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/json"
                            reference="../../component"/>
                    </info>
                </demo_881795653>
                <title_431879464
                    cq:styleIds="[1544759676459]"
                    jcr:created="{Date}2019-12-12T15:42:33.231+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:51:18.709+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Form Text Password"
                    sling:resourceType="core-components-examples/components/title"/>
                <text_203677928
                    jcr:created="{Date}2019-12-12T15:42:55.336+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-19T15:52:00.596+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/text"
                    text="&lt;p>Core Form Container with Form Text Password. It hides the input from being visible.&amp;nbsp;&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <demo_665944747
                    jcr:created="{Date}2019-12-12T15:53:10.284+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-12-12T15:53:10.284+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/demo">
                    <component
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/demo/component">
                        <container
                            jcr:created="{Date}2019-12-12T15:43:05.598+01:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-12-12T15:43:05.598+01:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/form/container"
                            action="/content/usergenerated/core-components-examples/library/form/cq-gen1576161785602/"
                            actionType="foundation/components/form/actions/store">
                            <cq:responsive jcr:primaryType="nt:unstructured"/>
                            <text_854476329
                                jcr:created="{Date}2019-12-12T16:32:47.930+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-19T15:54:12.217+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Set Password"
                                sling:resourceType="core-components-examples/components/form/text"
                                helpMessage="password"
                                name="pw"
                                required="true"
                                rows="1"
                                type="password"
                                usePlaceholder="true"
                                value="12345"/>
                            <text
                                jcr:created="{Date}2019-12-19T15:52:35.110+01:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-12-19T15:53:54.212+01:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Confirm"
                                sling:resourceType="core-components-examples/components/form/text"
                                helpMessage="password"
                                name="confirmpw"
                                required="true"
                                requiredMessage="It is required to insert password twice "
                                rows="1"
                                type="password"
                                usePlaceholder="true"/>
                        </container>
                    </component>
                    <info
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/tabs">
                        <properties
                            cq:panelTitle="Properties"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/properties"
                            reference="../../component"/>
                        <markup
                            cq:panelTitle="Markup"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/markup"
                            reference="../../component"/>
                        <json
                            cq:panelTitle="JSON"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="core-components-examples/components/demo/json"
                            reference="../../component"/>
                    </info>
                </demo_665944747>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
